{
  "name": "fullstack-app",
  "version": "1.0.0",
  "description": "Full-stack application with React frontend and FastAPI backend",
  "scripts": {
    "dev": "echo 'Use: cd frontend && npm run dev for frontend, cd backend && source venv/bin/activate && uvicorn app.main:app --reload for backend'",
    "build": "cd frontend && npm run build",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && source venv/bin/activate && uvicorn app.main:app --reload",
    "setup": "npm run install:frontend && npm run install:backend && echo 'Setup complete! Check README.md for usage instructions.'",
    "docker:up": "docker compose up -d postgres redis",
    "docker:down": "docker compose down",
    "migrate": "cd backend && source venv/bin/activate && alembic upgrade head"
  },
  "keywords": ["react", "fastapi", "fullstack"],
  "author": "",
  "license": "ISC"
}
